{
	"folders": [
		{
			"name": "charmed-5g",
			"path": "../../canonical/charmed-5g"
		},
		{
			"name": "sdcore-amf-operator",
			"path": "../../canonical/sdcore-amf-operator"
		},
		{
			"name": "sdcore-upf-operator",
			"path": "../../canonical/sdcore-upf-operator"
		},
		{
			"name": "sdcore-upf-bess-rock",
			"path": "../../canonical/sdcore-upf-bess-rock"
		},
		{
			"name": "UERANSIM",
			"path": "../../aligungr/UERANSIM"
		},
		{
			"path": "../../canonical/../markbeierl/ueransim-gnb-operator"
		},
		{
			"path": "../../canonical/../markbeierl/ueransim-rock"
		},
		{
			"path": "."
		},
		{
			"path": "../../omec-project/upf"
		}
	],
	"settings": {}
}
