{
	"folders": [
		{
			"name": "Gists",
			"path": "."
		},
		{
			"name": "Charmed 5g Docs",
			"path": "../../canonical/charmed-5g"
		},
		{
			"name": "AMF",
			"path": "../../canonical/sdcore-amf-k8s-operator"
		},
		{
			"name": "AUSF",
			"path": "../../canonical/sdcore-ausf-k8s-operator"
		},
		{
			"name": "AUSF",
			"path": "../../canonical/sdcore-ausf-k8s-operator"
		},
		{
			"name": "gNB Sim",
			"path": "../../canonical/sdcore-gnbsim-k8s-operator"
		},
		{
			"name": "gNB Integrator",
			"path": "../../canonical/sdcore-gnb-integrator"
		},
		{
			"name": "NMS",
			"path": "../../canonical/sdcore-nms-k8s-operator"
		},
		{
			"name": "NRF",
			"path": "../../canonical/sdcore-nrf-k8s-operator"
		},
		{
			"name": "NSSF",
			"path": "../../canonical/sdcore-nssf-k8s-operator"
		},
		{
			"name": "PCF",
			"path": "../../canonical/sdcore-pcf-k8s-operator"
		},
		{
			"name": "Router",
			"path": "../../canonical/sdcore-router-k8s-operator"
		},
		{
			"name": "SMF",
			"path": "../../canonical/sdcore-smf-k8s-operator"
		},
		{
			"name": "UDM",
			"path": "../../canonical/sdcore-udm-k8s-operator"
		},
		{
			"name": "UDR",
			"path": "../../canonical/sdcore-udr-k8s-operator"
		},
		{
			"name": "UPF K8s Charm",
			"path": "../../canonical/sdcore-upf-k8s-operator"
		},
		{
			"name": "UPF Machine",
			"path": "../../canonical/sdcore-upf-operator"
		},
		{
			"name": "UPF Snap",
			"path": "../../canonical/sdcore-upf-snap"
		},
		{
			"name": "UPF Rock",
			"path": "../../canonical/sdcore-upf-bess-rock"
		},
		{
			"name": "WebUI",
			"path": "../../canonical/sdcore-webui-k8s-operator"
		},
		{
			"name": "Tests",
			"path": "../../canonical/sdcore-tests"
		},
		{
			"name": "Bundles",
			"path": "../../canonical/sdcore-bundles"
		},
		{
			"name": "Terraform",
			"path": "../../canonical/terraform-juju-sdcore-k8s/"
		},
		{
			"name": "COS Config",
			"path": "../../canonical/sdcore-cos-configuration"
		},
		{
			"name": "GitHub Workflows",
			"path": "../../canonical/sdcore-github-workflows"
		},
		{
			"name": "kubernetes-charm-libraries",
			"path": "../../canonical/kubernetes-charm-libraries"
		},
		{
			"name": "OMEC AMF",
			"path": "../../omec-project/amf"
		},
		{
			"name": "OMEC bess",
			"path": "../../omec-project/bess"
		},
		{
			"name": "OMEC UPF",
			"path": "../../omec-project/upf"
		},
		{
			"name": "OMEC webconsole",
			"path": "../../omec-project/webconsole"
		},
		{
			"name": "UERANSIM",
			"path": "../../aligungr/UERANSIM"
		},
		{
			"path": "../../canonical/../markbeierl/ueransim-gnb-operator"
		},
		{
			"path": "../../canonical/../markbeierl/ueransim-rock"
		},
		{
			"name": "Sylva Core",
			"path": "../../../GitLab/sylva/sylva-core/"
		},
	],
	"settings": {
		"workbench.colorTheme": "Atom One Light"
	}
}
